<?php

//

$i = 1; // начинаем с числа 1
while ($i <= 10) { // продолжаем до тех пор, пока число не превысит 10
    echo $i; // выводим текущее число
    if ($i < 10) {
        echo ", "; // добавляем запятую для разделения чисел, кроме последнего
    }
    $i++; // увеличиваем число на 1
}